<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
    <form name="changePasswordForm" method="post" action="#"
        onsubmit="validatePassword(); checkSame()">
        <table>
            <tr>
                <td>Enter new password</td>
                <td><input type="password" name="password"></td>
            </tr>
            <tr>
                <td>Confirm Password</td>
                <td><input type="password" name="confirmPassword"></td>
            </tr>
            <tr>
                 <td><input type="submit" value="submit"></td>
            </tr>
        </table>
    </form>
</body>
</html>